{
  "name": "@drips-network/wave-registry-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the WaveRegistry on-chain contributor reputation system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
